{
  "name": "Card Timer por Lista",
  "details": "Cronômetro desde que o card entrou em uma lista escolhida.",
  "icon": {
    "url": "https://prohatp.github.io/trello-power-up-stopwatch/icon-timer.svg"
  },
  "author": "ProHat",
  "capabilities": [
    "board-buttons",
    "card-badges",
    "card-detail-badges"
  ],
  "connectors": {
    "iframe": {
      "url": "https://prohatp.github.io/trello-power-up-stopwatch/index.html"
    }
  },
  "permissions": {
    "board": { "read": ["id", "name"], "write": [] },
    "card":  { "read": ["id", "name", "idList"], "write": [] }
  },
  "domains": [ "designerimperius.com" ]
}
